
PLAY [Deploy application] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [lab6-vm]

TASK [web_app : Include wipe tasks] ********************************************
included: /home/ilia/Desktop/vsCode/DevOps/DevOps-Core-Course/labs_solution/lab6/ansible/roles/web_app/tasks/wipe.yml for lab6-vm

TASK [web_app : Check if compose file exists] **********************************
skipping: [lab6-vm]

TASK [web_app : Stop and remove containers with Docker Compose] ****************
skipping: [lab6-vm]

TASK [web_app : Remove docker-compose.yml file] ********************************
skipping: [lab6-vm]

TASK [web_app : Remove application directory] **********************************
skipping: [lab6-vm]

TASK [web_app : Log wipe completion] *******************************************
skipping: [lab6-vm]

TASK [web_app : Create wipe log file] ******************************************
skipping: [lab6-vm]

PLAY RECAP *********************************************************************
lab6-vm                    : ok=2    changed=0    unreachable=0    failed=0    skipped=6    rescued=0    ignored=0   

