Using /home/ilia/Desktop/vsCode/DevOps/DevOps-Core-Course/labs_solution/lab6/ansible.cfg as config file

PLAY [Deploy application] ******************************************************

TASK [Gathering Facts] *********************************************************
ok: [lab6-vm]

TASK [docker : Update apt cache] ***********************************************
ok: [lab6-vm] => {"cache_update_time": 1772548348, "cache_updated": false, "changed": false}

TASK [docker : Install Docker dependencies] ************************************
ok: [lab6-vm] => {"cache_update_time": 1772548348, "cache_updated": false, "changed": false}

TASK [docker : Log dependency installation] ************************************
ok: [lab6-vm] => {
    "msg": "Docker dependency installation completed"
}

TASK [docker : Add Docker GPG key] *********************************************
ok: [lab6-vm] => {"attempts": 1, "before": ["8D81803C0EBFCD88", "7EA0A9C3F273FCD8"], "changed": false, "fp": "8D81803C0EBFCD88", "id": "8D81803C0EBFCD88", "key_id": "8D81803C0EBFCD88", "short_id": "0EBFCD88"}

TASK [docker : Add Docker repository] ******************************************
ok: [lab6-vm] => {"changed": false, "repo": "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu noble stable", "sources_added": [], "sources_removed": [], "state": "present"}

TASK [docker : Log repository configuration] ***********************************
ok: [lab6-vm] => {
    "msg": "Docker repository configuration completed"
}

TASK [docker : Update apt cache before Docker install] *************************
changed: [lab6-vm] => {"cache_update_time": 1772548904, "cache_updated": true, "changed": true}

TASK [docker : Install Docker packages] ****************************************
ok: [lab6-vm] => {"cache_update_time": 1772548912, "cache_updated": true, "changed": false}

TASK [docker : Log Docker installation completion] *****************************
changed: [lab6-vm] => {"changed": true, "checksum": "ac735fa4b1bdad2ac567267c1b3ca6a862e67421", "dest": "/tmp/docker_installed.log", "gid": 0, "group": "root", "md5sum": "75823de87ee140b6f3ad774e1d203bf6", "mode": "0644", "owner": "root", "size": 49, "src": "/home/ubuntu/.ansible/tmp/ansible-tmp-1772548914.6304517-346217-73828532962818/source", "state": "file", "uid": 0}

TASK [docker : Ensure Docker service is started] *******************************
ok: [lab6-vm] => {"changed": false, "enabled": true, "name": "docker", "state": "started", "status": {"ActiveEnterTimestamp": "Tue 2026-03-03 13:23:43 UTC", "ActiveEnterTimestampMonotonic": "635066438", "ActiveExitTimestampMonotonic": "0", "ActiveState": "active", "After": "docker.socket containerd.service system.slice systemd-journald.socket time-set.target network-online.target sysinit.target firewalld.service basic.target nss-lookup.target", "AllowIsolate": "no", "AssertResult": "yes", "AssertTimestamp": "Tue 2026-03-03 13:23:42 UTC", "AssertTimestampMonotonic": "634042715", "Before": "shutdown.target multi-user.target", "BlockIOAccounting": "no", "BlockIOWeight": "[not set]", "CPUAccounting": "yes", "CPUAffinityFromNUMA": "no", "CPUQuotaPerSecUSec": "infinity", "CPUQuotaPeriodUSec": "infinity", "CPUSchedulingPolicy": "0", "CPUSchedulingPriority": "0", "CPUSchedulingResetOnFork": "no", "CPUShares": "[not set]", "CPUUsageNSec": "4379012000", "CPUWeight": "[not set]", "CacheDirectoryMode": "0755", "CanFreeze": "yes", "CanIsolate": "no", "CanReload": "yes", "CanStart": "yes", "CanStop": "yes", "CapabilityBoundingSet": "cap_chown cap_dac_override cap_dac_read_search cap_fowner cap_fsetid cap_kill cap_setgid cap_setuid cap_setpcap cap_linux_immutable cap_net_bind_service cap_net_broadcast cap_net_admin cap_net_raw cap_ipc_lock cap_ipc_owner cap_sys_module cap_sys_rawio cap_sys_chroot cap_sys_ptrace cap_sys_pacct cap_sys_admin cap_sys_boot cap_sys_nice cap_sys_resource cap_sys_time cap_sys_tty_config cap_mknod cap_lease cap_audit_write cap_audit_control cap_setfcap cap_mac_override cap_mac_admin cap_syslog cap_wake_alarm cap_block_suspend cap_audit_read cap_perfmon cap_bpf cap_checkpoint_restore", "CleanResult": "success", "CollectMode": "inactive", "ConditionResult": "yes", "ConditionTimestamp": "Tue 2026-03-03 13:23:42 UTC", "ConditionTimestampMonotonic": "634042711", "ConfigurationDirectoryMode": "0755", "Conflicts": "shutdown.target", "ControlGroup": "/system.slice/docker.service", "ControlGroupId": "6420", "ControlPID": "0", "CoredumpFilter": "0x33", "CoredumpReceive": "no", "DefaultDependencies": "yes", "DefaultMemoryLow": "0", "DefaultMemoryMin": "0", "DefaultStartupMemoryLow": "0", "Delegate": "yes", "DelegateControllers": "cpu cpuset io memory pids", "Description": "Docker Application Container Engine", "DevicePolicy": "auto", "Documentation": "https://docs.docker.com", "DynamicUser": "no", "EffectiveCPUs": "0-1", "EffectiveMemoryNodes": "0", "ExecMainCode": "0", "ExecMainExitTimestampMonotonic": "0", "ExecMainPID": "4749", "ExecMainStartTimestamp": "Tue 2026-03-03 13:23:42 UTC", "ExecMainStartTimestampMonotonic": "634051148", "ExecMainStatus": "0", "ExecReload": "{ path=/bin/kill ; argv[]=/bin/kill -s HUP $MAINPID ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecReloadEx": "{ path=/bin/kill ; argv[]=/bin/kill -s HUP $MAINPID ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStart": "{ path=/usr/bin/dockerd ; argv[]=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStartEx": "{ path=/usr/bin/dockerd ; argv[]=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExitType": "main", "ExtensionImagePolicy": "root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent", "FailureAction": "none", "FileDescriptorStoreMax": "0", "FileDescriptorStorePreserve": "restart", "FinalKillSignal": "9", "FragmentPath": "/usr/lib/systemd/system/docker.service", "FreezerState": "running", "GID": "[not set]", "GuessMainPID": "yes", "IOAccounting": "no", "IOReadBytes": "[not set]", "IOReadOperations": "[not set]", "IOSchedulingClass": "2", "IOSchedulingPriority": "4", "IOWeight": "[not set]", "IOWriteBytes": "[not set]", "IOWriteOperations": "[not set]", "IPAccounting": "no", "IPEgressBytes": "[no data]", "IPEgressPackets": "[no data]", "IPIngressBytes": "[no data]", "IPIngressPackets": "[no data]", "Id": "docker.service", "IgnoreOnIsolate": "no", "IgnoreSIGPIPE": "yes", "InactiveEnterTimestampMonotonic": "0", "InactiveExitTimestamp": "Tue 2026-03-03 13:23:42 UTC", "InactiveExitTimestampMonotonic": "634051545", "InvocationID": "437a8b86bbc547cdb3b4d9dead5c60e0", "JobRunningTimeoutUSec": "infinity", "JobTimeoutAction": "none", "JobTimeoutUSec": "infinity", "KeyringMode": "private", "KillMode": "process", "KillSignal": "15", "LimitAS": "infinity", "LimitASSoft": "infinity", "LimitCORE": "infinity", "LimitCORESoft": "infinity", "LimitCPU": "infinity", "LimitCPUSoft": "infinity", "LimitDATA": "infinity", "LimitDATASoft": "infinity", "LimitFSIZE": "infinity", "LimitFSIZESoft": "infinity", "LimitLOCKS": "infinity", "LimitLOCKSSoft": "infinity", "LimitMEMLOCK": "8388608", "LimitMEMLOCKSoft": "8388608", "LimitMSGQUEUE": "819200", "LimitMSGQUEUESoft": "819200", "LimitNICE": "0", "LimitNICESoft": "0", "LimitNOFILE": "524288", "LimitNOFILESoft": "1024", "LimitNPROC": "infinity", "LimitNPROCSoft": "infinity", "LimitRSS": "infinity", "LimitRSSSoft": "infinity", "LimitRTPRIO": "0", "LimitRTPRIOSoft": "0", "LimitRTTIME": "infinity", "LimitRTTIMESoft": "infinity", "LimitSIGPENDING": "7579", "LimitSIGPENDINGSoft": "7579", "LimitSTACK": "infinity", "LimitSTACKSoft": "8388608", "LoadState": "loaded", "LockPersonality": "no", "LogLevelMax": "-1", "LogRateLimitBurst": "0", "LogRateLimitIntervalUSec": "0", "LogsDirectoryMode": "0755", "MainPID": "4749", "ManagedOOMMemoryPressure": "auto", "ManagedOOMMemoryPressureLimit": "0", "ManagedOOMPreference": "none", "ManagedOOMSwap": "auto", "MemoryAccounting": "yes", "MemoryAvailable": "1563602944", "MemoryCurrent": "58814464", "MemoryDenyWriteExecute": "no", "MemoryHigh": "infinity", "MemoryKSM": "no", "MemoryLimit": "infinity", "MemoryLow": "0", "MemoryMax": "infinity", "MemoryMin": "0", "MemoryPeak": "81346560", "MemoryPressureThresholdUSec": "200ms", "MemoryPressureWatch": "auto", "MemorySwapCurrent": "0", "MemorySwapMax": "infinity", "MemorySwapPeak": "0", "MemoryZSwapCurrent": "0", "MemoryZSwapMax": "infinity", "MountAPIVFS": "no", "MountImagePolicy": "root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent", "NFileDescriptorStore": "0", "NRestarts": "0", "NUMAPolicy": "n/a", "Names": "docker.service", "NeedDaemonReload": "no", "Nice": "0", "NoNewPrivileges": "no", "NonBlocking": "no", "NotifyAccess": "main", "OOMPolicy": "continue", "OOMScoreAdjust": "-500", "OnFailureJobMode": "replace", "OnSuccessJobMode": "fail", "Perpetual": "no", "PrivateDevices": "no", "PrivateIPC": "no", "PrivateMounts": "no", "PrivateNetwork": "no", "PrivateTmp": "no", "PrivateUsers": "no", "ProcSubset": "all", "ProtectClock": "no", "ProtectControlGroups": "no", "ProtectHome": "no", "ProtectHostname": "no", "ProtectKernelLogs": "no", "ProtectKernelModules": "no", "ProtectKernelTunables": "no", "ProtectProc": "default", "ProtectSystem": "no", "RefuseManualStart": "no", "RefuseManualStop": "no", "ReloadResult": "success", "ReloadSignal": "1", "RemainAfterExit": "no", "RemoveIPC": "no", "Requires": "sysinit.target docker.socket system.slice", "Restart": "always", "RestartKillSignal": "15", "RestartMaxDelayUSec": "infinity", "RestartMode": "normal", "RestartSteps": "0", "RestartUSec": "2s", "RestartUSecNext": "2s", "RestrictNamespaces": "no", "RestrictRealtime": "no", "RestrictSUIDSGID": "no", "Result": "success", "RootDirectoryStartOnly": "no", "RootEphemeral": "no", "RootImagePolicy": "root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent", "RuntimeDirectoryMode": "0755", "RuntimeDirectoryPreserve": "no", "RuntimeMaxUSec": "infinity", "RuntimeRandomizedExtraUSec": "0", "SameProcessGroup": "no", "SecureBits": "0", "SendSIGHUP": "no", "SendSIGKILL": "yes", "SetLoginEnvironment": "no", "Slice": "system.slice", "StandardError": "inherit", "StandardInput": "null", "StandardOutput": "journal", "StartLimitAction": "none", "StartLimitBurst": "3", "StartLimitIntervalUSec": "1min", "StartupBlockIOWeight": "[not set]", "StartupCPUShares": "[not set]", "StartupCPUWeight": "[not set]", "StartupIOWeight": "[not set]", "StartupMemoryHigh": "infinity", "StartupMemoryLow": "0", "StartupMemoryMax": "infinity", "StartupMemorySwapMax": "infinity", "StartupMemoryZSwapMax": "infinity", "StateChangeTimestamp": "Tue 2026-03-03 13:23:43 UTC", "StateChangeTimestampMonotonic": "635066438", "StateDirectoryMode": "0755", "StatusErrno": "0", "StopWhenUnneeded": "no", "SubState": "running", "SuccessAction": "none", "SurviveFinalKillSignal": "no", "SyslogFacility": "3", "SyslogLevel": "6", "SyslogLevelPrefix": "yes", "SyslogPriority": "30", "SystemCallErrorNumber": "2147483646", "TTYReset": "no", "TTYVHangup": "no", "TTYVTDisallocate": "no", "TasksAccounting": "yes", "TasksCurrent": "26", "TasksMax": "infinity", "TimeoutAbortUSec": "1min 30s", "TimeoutCleanUSec": "infinity", "TimeoutStartFailureMode": "terminate", "TimeoutStartUSec": "infinity", "TimeoutStopFailureMode": "terminate", "TimeoutStopUSec": "1min 30s", "TimerSlackNSec": "50000", "Transient": "no", "TriggeredBy": "docker.socket", "Type": "notify", "UID": "[not set]", "UMask": "0022", "UnitFilePreset": "enabled", "UnitFileState": "enabled", "UtmpMode": "init", "WantedBy": "multi-user.target", "Wants": "containerd.service network-online.target", "WatchdogSignal": "6", "WatchdogTimestampMonotonic": "0", "WatchdogUSec": "0"}}

TASK [docker : Ensure Docker service is enabled] *******************************
ok: [lab6-vm] => {"changed": false, "enabled": true, "name": "docker", "status": {"ActiveEnterTimestamp": "Tue 2026-03-03 13:23:43 UTC", "ActiveEnterTimestampMonotonic": "635066438", "ActiveExitTimestampMonotonic": "0", "ActiveState": "active", "After": "docker.socket containerd.service system.slice systemd-journald.socket time-set.target network-online.target sysinit.target firewalld.service basic.target nss-lookup.target", "AllowIsolate": "no", "AssertResult": "yes", "AssertTimestamp": "Tue 2026-03-03 13:23:42 UTC", "AssertTimestampMonotonic": "634042715", "Before": "shutdown.target multi-user.target", "BlockIOAccounting": "no", "BlockIOWeight": "[not set]", "CPUAccounting": "yes", "CPUAffinityFromNUMA": "no", "CPUQuotaPerSecUSec": "infinity", "CPUQuotaPeriodUSec": "infinity", "CPUSchedulingPolicy": "0", "CPUSchedulingPriority": "0", "CPUSchedulingResetOnFork": "no", "CPUShares": "[not set]", "CPUUsageNSec": "4380611000", "CPUWeight": "[not set]", "CacheDirectoryMode": "0755", "CanFreeze": "yes", "CanIsolate": "no", "CanReload": "yes", "CanStart": "yes", "CanStop": "yes", "CapabilityBoundingSet": "cap_chown cap_dac_override cap_dac_read_search cap_fowner cap_fsetid cap_kill cap_setgid cap_setuid cap_setpcap cap_linux_immutable cap_net_bind_service cap_net_broadcast cap_net_admin cap_net_raw cap_ipc_lock cap_ipc_owner cap_sys_module cap_sys_rawio cap_sys_chroot cap_sys_ptrace cap_sys_pacct cap_sys_admin cap_sys_boot cap_sys_nice cap_sys_resource cap_sys_time cap_sys_tty_config cap_mknod cap_lease cap_audit_write cap_audit_control cap_setfcap cap_mac_override cap_mac_admin cap_syslog cap_wake_alarm cap_block_suspend cap_audit_read cap_perfmon cap_bpf cap_checkpoint_restore", "CleanResult": "success", "CollectMode": "inactive", "ConditionResult": "yes", "ConditionTimestamp": "Tue 2026-03-03 13:23:42 UTC", "ConditionTimestampMonotonic": "634042711", "ConfigurationDirectoryMode": "0755", "Conflicts": "shutdown.target", "ControlGroup": "/system.slice/docker.service", "ControlGroupId": "6420", "ControlPID": "0", "CoredumpFilter": "0x33", "CoredumpReceive": "no", "DefaultDependencies": "yes", "DefaultMemoryLow": "0", "DefaultMemoryMin": "0", "DefaultStartupMemoryLow": "0", "Delegate": "yes", "DelegateControllers": "cpu cpuset io memory pids", "Description": "Docker Application Container Engine", "DevicePolicy": "auto", "Documentation": "https://docs.docker.com", "DynamicUser": "no", "EffectiveCPUs": "0-1", "EffectiveMemoryNodes": "0", "ExecMainCode": "0", "ExecMainExitTimestampMonotonic": "0", "ExecMainPID": "4749", "ExecMainStartTimestamp": "Tue 2026-03-03 13:23:42 UTC", "ExecMainStartTimestampMonotonic": "634051148", "ExecMainStatus": "0", "ExecReload": "{ path=/bin/kill ; argv[]=/bin/kill -s HUP $MAINPID ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecReloadEx": "{ path=/bin/kill ; argv[]=/bin/kill -s HUP $MAINPID ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStart": "{ path=/usr/bin/dockerd ; argv[]=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExecStartEx": "{ path=/usr/bin/dockerd ; argv[]=/usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ; flags= ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }", "ExitType": "main", "ExtensionImagePolicy": "root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent", "FailureAction": "none", "FileDescriptorStoreMax": "0", "FileDescriptorStorePreserve": "restart", "FinalKillSignal": "9", "FragmentPath": "/usr/lib/systemd/system/docker.service", "FreezerState": "running", "GID": "[not set]", "GuessMainPID": "yes", "IOAccounting": "no", "IOReadBytes": "[not set]", "IOReadOperations": "[not set]", "IOSchedulingClass": "2", "IOSchedulingPriority": "4", "IOWeight": "[not set]", "IOWriteBytes": "[not set]", "IOWriteOperations": "[not set]", "IPAccounting": "no", "IPEgressBytes": "[no data]", "IPEgressPackets": "[no data]", "IPIngressBytes": "[no data]", "IPIngressPackets": "[no data]", "Id": "docker.service", "IgnoreOnIsolate": "no", "IgnoreSIGPIPE": "yes", "InactiveEnterTimestampMonotonic": "0", "InactiveExitTimestamp": "Tue 2026-03-03 13:23:42 UTC", "InactiveExitTimestampMonotonic": "634051545", "InvocationID": "437a8b86bbc547cdb3b4d9dead5c60e0", "JobRunningTimeoutUSec": "infinity", "JobTimeoutAction": "none", "JobTimeoutUSec": "infinity", "KeyringMode": "private", "KillMode": "process", "KillSignal": "15", "LimitAS": "infinity", "LimitASSoft": "infinity", "LimitCORE": "infinity", "LimitCORESoft": "infinity", "LimitCPU": "infinity", "LimitCPUSoft": "infinity", "LimitDATA": "infinity", "LimitDATASoft": "infinity", "LimitFSIZE": "infinity", "LimitFSIZESoft": "infinity", "LimitLOCKS": "infinity", "LimitLOCKSSoft": "infinity", "LimitMEMLOCK": "8388608", "LimitMEMLOCKSoft": "8388608", "LimitMSGQUEUE": "819200", "LimitMSGQUEUESoft": "819200", "LimitNICE": "0", "LimitNICESoft": "0", "LimitNOFILE": "524288", "LimitNOFILESoft": "1024", "LimitNPROC": "infinity", "LimitNPROCSoft": "infinity", "LimitRSS": "infinity", "LimitRSSSoft": "infinity", "LimitRTPRIO": "0", "LimitRTPRIOSoft": "0", "LimitRTTIME": "infinity", "LimitRTTIMESoft": "infinity", "LimitSIGPENDING": "7579", "LimitSIGPENDINGSoft": "7579", "LimitSTACK": "infinity", "LimitSTACKSoft": "8388608", "LoadState": "loaded", "LockPersonality": "no", "LogLevelMax": "-1", "LogRateLimitBurst": "0", "LogRateLimitIntervalUSec": "0", "LogsDirectoryMode": "0755", "MainPID": "4749", "ManagedOOMMemoryPressure": "auto", "ManagedOOMMemoryPressureLimit": "0", "ManagedOOMPreference": "none", "ManagedOOMSwap": "auto", "MemoryAccounting": "yes", "MemoryAvailable": "1554067456", "MemoryCurrent": "58814464", "MemoryDenyWriteExecute": "no", "MemoryHigh": "infinity", "MemoryKSM": "no", "MemoryLimit": "infinity", "MemoryLow": "0", "MemoryMax": "infinity", "MemoryMin": "0", "MemoryPeak": "81346560", "MemoryPressureThresholdUSec": "200ms", "MemoryPressureWatch": "auto", "MemorySwapCurrent": "0", "MemorySwapMax": "infinity", "MemorySwapPeak": "0", "MemoryZSwapCurrent": "0", "MemoryZSwapMax": "infinity", "MountAPIVFS": "no", "MountImagePolicy": "root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent", "NFileDescriptorStore": "0", "NRestarts": "0", "NUMAPolicy": "n/a", "Names": "docker.service", "NeedDaemonReload": "no", "Nice": "0", "NoNewPrivileges": "no", "NonBlocking": "no", "NotifyAccess": "main", "OOMPolicy": "continue", "OOMScoreAdjust": "-500", "OnFailureJobMode": "replace", "OnSuccessJobMode": "fail", "Perpetual": "no", "PrivateDevices": "no", "PrivateIPC": "no", "PrivateMounts": "no", "PrivateNetwork": "no", "PrivateTmp": "no", "PrivateUsers": "no", "ProcSubset": "all", "ProtectClock": "no", "ProtectControlGroups": "no", "ProtectHome": "no", "ProtectHostname": "no", "ProtectKernelLogs": "no", "ProtectKernelModules": "no", "ProtectKernelTunables": "no", "ProtectProc": "default", "ProtectSystem": "no", "RefuseManualStart": "no", "RefuseManualStop": "no", "ReloadResult": "success", "ReloadSignal": "1", "RemainAfterExit": "no", "RemoveIPC": "no", "Requires": "sysinit.target docker.socket system.slice", "Restart": "always", "RestartKillSignal": "15", "RestartMaxDelayUSec": "infinity", "RestartMode": "normal", "RestartSteps": "0", "RestartUSec": "2s", "RestartUSecNext": "2s", "RestrictNamespaces": "no", "RestrictRealtime": "no", "RestrictSUIDSGID": "no", "Result": "success", "RootDirectoryStartOnly": "no", "RootEphemeral": "no", "RootImagePolicy": "root=verity+signed+encrypted+unprotected+absent:usr=verity+signed+encrypted+unprotected+absent:home=encrypted+unprotected+absent:srv=encrypted+unprotected+absent:tmp=encrypted+unprotected+absent:var=encrypted+unprotected+absent", "RuntimeDirectoryMode": "0755", "RuntimeDirectoryPreserve": "no", "RuntimeMaxUSec": "infinity", "RuntimeRandomizedExtraUSec": "0", "SameProcessGroup": "no", "SecureBits": "0", "SendSIGHUP": "no", "SendSIGKILL": "yes", "SetLoginEnvironment": "no", "Slice": "system.slice", "StandardError": "inherit", "StandardInput": "null", "StandardOutput": "journal", "StartLimitAction": "none", "StartLimitBurst": "3", "StartLimitIntervalUSec": "1min", "StartupBlockIOWeight": "[not set]", "StartupCPUShares": "[not set]", "StartupCPUWeight": "[not set]", "StartupIOWeight": "[not set]", "StartupMemoryHigh": "infinity", "StartupMemoryLow": "0", "StartupMemoryMax": "infinity", "StartupMemorySwapMax": "infinity", "StartupMemoryZSwapMax": "infinity", "StateChangeTimestamp": "Tue 2026-03-03 13:23:43 UTC", "StateChangeTimestampMonotonic": "635066438", "StateDirectoryMode": "0755", "StatusErrno": "0", "StopWhenUnneeded": "no", "SubState": "running", "SuccessAction": "none", "SurviveFinalKillSignal": "no", "SyslogFacility": "3", "SyslogLevel": "6", "SyslogLevelPrefix": "yes", "SyslogPriority": "30", "SystemCallErrorNumber": "2147483646", "TTYReset": "no", "TTYVHangup": "no", "TTYVTDisallocate": "no", "TasksAccounting": "yes", "TasksCurrent": "26", "TasksMax": "infinity", "TimeoutAbortUSec": "1min 30s", "TimeoutCleanUSec": "infinity", "TimeoutStartFailureMode": "terminate", "TimeoutStartUSec": "infinity", "TimeoutStopFailureMode": "terminate", "TimeoutStopUSec": "1min 30s", "TimerSlackNSec": "50000", "Transient": "no", "TriggeredBy": "docker.socket", "Type": "notify", "UID": "[not set]", "UMask": "0022", "UnitFilePreset": "enabled", "UnitFileState": "enabled", "UtmpMode": "init", "WantedBy": "multi-user.target", "Wants": "containerd.service network-online.target", "WatchdogSignal": "6", "WatchdogTimestampMonotonic": "0", "WatchdogUSec": "0"}}

TASK [docker : Add ubuntu user to docker group] ********************************
ok: [lab6-vm] => {"append": true, "changed": false, "comment": "Ubuntu", "group": 1000, "groups": "docker", "home": "/home/ubuntu", "move_home": false, "name": "ubuntu", "shell": "/bin/bash", "state": "present", "uid": 1000}

TASK [docker : Log Docker configuration completion] ****************************
ok: [lab6-vm] => {
    "msg": "Docker service configuration completed"
}

TASK [docker : Install docker-compose via pip] *********************************
fatal: [lab6-vm]: FAILED! => {"changed": false, "cmd": ["/usr/bin/pip3", "install", "docker", "docker-compose"], "msg": "\n:stderr: error: externally-managed-environment\n\n× This environment is externally managed\n╰─> To install Python packages system-wide, try apt install\n    python3-xyz, where xyz is the package you are trying to\n    install.\n    \n    If you wish to install a non-Debian-packaged Python package,\n    create a virtual environment using python3 -m venv path/to/venv.\n    Then use path/to/venv/bin/python and path/to/venv/bin/pip. Make\n    sure you have python3-full installed.\n    \n    If you wish to install a non-Debian packaged Python application,\n    it may be easiest to use pipx install xyz, which will manage a\n    virtual environment for you. Make sure you have pipx installed.\n    \n    See /usr/share/doc/python3.12/README.venv for more information.\n\nnote: If you believe this is a mistake, please contact your Python installation or OS distribution provider. You can override this, at the risk of breaking your Python installation or OS, by passing --break-system-packages.\nhint: See PEP 668 for the detailed specification.\n"}

TASK [docker : Handle pip installation failure] ********************************
ok: [lab6-vm] => {
    "msg": "docker-compose pip installation encountered an issue"
}

TASK [docker : Get Docker version] *********************************************
ok: [lab6-vm] => {"changed": false, "cmd": ["docker", "--version"], "delta": "0:00:00.028972", "end": "2026-03-03 14:42:35.964829", "msg": "", "rc": 0, "start": "2026-03-03 14:42:35.935857", "stderr": "", "stderr_lines": [], "stdout": "Docker version 29.2.1, build a5c7197", "stdout_lines": ["Docker version 29.2.1, build a5c7197"]}

TASK [docker : Display Docker version] *****************************************
ok: [lab6-vm] => {
    "msg": "Docker version 29.2.1, build a5c7197"
}

TASK [web_app : Include wipe tasks] ********************************************
included: /home/ilia/Desktop/vsCode/DevOps/DevOps-Core-Course/labs_solution/lab6/ansible/roles/web_app/tasks/wipe.yml for lab6-vm

TASK [web_app : Check if compose file exists] **********************************
skipping: [lab6-vm] => {"changed": false, "false_condition": "web_app_wipe | bool", "skip_reason": "Conditional result was False"}

TASK [web_app : Stop and remove containers with Docker Compose] ****************
skipping: [lab6-vm] => {"changed": false, "false_condition": "web_app_wipe | bool", "skip_reason": "Conditional result was False"}

TASK [web_app : Remove docker-compose.yml file] ********************************
skipping: [lab6-vm] => {"changed": false, "false_condition": "web_app_wipe | bool", "skip_reason": "Conditional result was False"}

TASK [web_app : Remove application directory] **********************************
skipping: [lab6-vm] => {"changed": false, "false_condition": "web_app_wipe | bool", "skip_reason": "Conditional result was False"}

TASK [web_app : Log wipe completion] *******************************************
skipping: [lab6-vm] => {"false_condition": "web_app_wipe | bool"}

TASK [web_app : Create wipe log file] ******************************************
skipping: [lab6-vm] => {"changed": false, "false_condition": "web_app_wipe | bool", "skip_reason": "Conditional result was False"}

TASK [web_app : Create application directory] **********************************
ok: [lab6-vm] => {"changed": false, "gid": 0, "group": "root", "mode": "0755", "owner": "root", "path": "/opt/devops-app", "size": 4096, "state": "directory", "uid": 0}

TASK [web_app : Template docker-compose.yml] ***********************************
changed: [lab6-vm] => {"changed": true, "checksum": "a0a5e7105385dcbb867d2709ca03c2ee40bff137", "dest": "/opt/devops-app/docker-compose.yml", "gid": 0, "group": "root", "md5sum": "5db20536a0bbe559e942ee1e3e96175d", "mode": "0644", "owner": "root", "size": 551, "src": "/home/ubuntu/.ansible/tmp/ansible-tmp-1772548961.83872-347248-190063254733762/source", "state": "file", "uid": 0}

TASK [web_app : Pull latest image] *********************************************
ok: [lab6-vm] => {"actions": [], "changed": false, "image": {"Architecture": "amd64", "Comment": "buildkit.dockerfile.v0", "Config": {"ArgsEscaped": true, "Cmd": ["gunicorn", "-b", "0.0.0.0:8080", "app:app", "--workers", "1", "--threads", "2"], "Env": ["PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "GPG_KEY=7169605F62C751356D054A26A821E680E5FA6305", "PYTHON_VERSION=3.13.12", "PYTHON_SHA256=2a84cd31dd8d8ea8aaff75de66fc1b4b0127dd5799aa50a64ae9a313885b4593", "PYTHONUNBUFFERED=1", "PYTHONDONTWRITEBYTECODE=1", "PORT=8080"], "ExposedPorts": {"8080/tcp": {}}, "User": "app", "WorkingDir": "/app"}, "Created": "2026-02-23T12:33:24.50130692Z", "Descriptor": {"digest": "sha256:7ded33f52f1e522ed712568efd9990c188a3c5decbd384ec0eb12db02636d962", "mediaType": "application/vnd.oci.image.index.v1+json", "size": 856}, "Id": "sha256:7ded33f52f1e522ed712568efd9990c188a3c5decbd384ec0eb12db02636d962", "Identity": {"Pull": [{"Repository": "docker.io/iliadocker21/devops-info-python"}]}, "Metadata": {"LastTagTime": "2026-03-03T14:33:45.956489592Z"}, "Os": "linux", "RepoDigests": ["iliadocker21/devops-info-python@sha256:7ded33f52f1e522ed712568efd9990c188a3c5decbd384ec0eb12db02636d962"], "RepoTags": ["iliadocker21/devops-info-python:latest"], "RootFS": {"Layers": ["sha256:a8ff6f8cbdfd6741c10dd183560df7212db666db046768b0f05bbc3904515f03", "sha256:0ae7ca6720222d7a8690d7f25aac32fd8a855980224065493f71f78468dccd31", "sha256:1dfdd9260fd4dc35803a8e460eaf945271bcc275cbc24d1d6f0364c711e5dea7", "sha256:61e0df330e3857ed5c6563822145c128bcd6360e180315fa4b2fd34cc4809ac7", "sha256:011cebda11e690cb5ae20a72c175f972b504772f326bd6072b0622a863e1d9db", "sha256:e8c5dc5b1e0a279d06616bfbff0b178e75b934ae7fa67b2807dc46eae7eda998", "sha256:aca7196259e1f3392cdddaba5a6bc58ae48dfb7ce4da68950867da68b70a68f1", "sha256:2dabba59651d927cee1f185de157d328c906ac66fa46674a614775a42a3415c0", "sha256:19229c0fb05df3d45b59daddb62ed68f2cd4bb7a47f1de7a46f132d208ba982d", "sha256:2b81c0fde4e4c08ced50dfac765270c8b94eb4208152927241b1a10e402e8708"], "Type": "layers"}, "Size": 45163487}}

TASK [web_app : Deploy with docker-compose up] *********************************
[WARNING]: Cannot parse event from line: 'time="2026-03-03T14:42:59Z"
level=warning msg="/opt/devops-app/docker-compose.yml: the attribute `version`
is obsolete, it will be ignored, please remove it to avoid potential
confusion"'. Please report this at https://github.com/ansible-collections/commu
nity.docker/issues/new?assignees=&labels=&projects=&template=bug_report.md
changed: [lab6-vm] => {"actions": [{"id": "iliadocker21/devops-info-python:latest", "status": "Pulling", "what": "image"}, {"id": "devops-app", "status": "Recreate", "what": "container"}, {"id": "devops-app", "status": "Starting", "what": "container"}], "changed": true, "containers": [{"Command": "\"gunicorn -b 0.0.0.0:8080 app:app --workers 1 --threads 2\"", "CreatedAt": "2026-03-03 14:43:04 +0000 UTC", "ExitCode": 0, "Health": "starting", "ID": "d294278c280de261326f9f63b4856efd7d7fd59af80e917d06cbe48a25116ee4", "Image": "iliadocker21/devops-info-python:latest", "Labels": {"com.docker.compose.config-hash": "5281fc59a598d20f6da3fa160b44c0f06e7610b5e4cca356bbfe3a232b1d2f47", "com.docker.compose.container-number": "1", "com.docker.compose.depends_on": "", "com.docker.compose.image": "sha256:7ded33f52f1e522ed712568efd9990c188a3c5decbd384ec0eb12db02636d962", "com.docker.compose.oneoff": "False", "com.docker.compose.project": "devops-app", "com.docker.compose.project.config_files": "/opt/devops-app/docker-compose.yml", "com.docker.compose.project.working_dir": "/opt/devops-app", "com.docker.compose.replace": "devops-app", "com.docker.compose.service": "devops-app", "com.docker.compose.version": "5.1.0"}, "LocalVolumes": "0", "Mounts": "", "Name": "devops-app", "Names": ["devops-app"], "Networks": ["devops-app_default"], "Ports": "0.0.0.0:8000->8080/tcp, [::]:8000->8080/tcp", "Project": "devops-app", "Publishers": [{"Protocol": "tcp", "PublishedPort": 8000, "TargetPort": 8080, "URL": "0.0.0.0"}, {"Protocol": "tcp", "PublishedPort": 8000, "TargetPort": 8080, "URL": "::"}], "RunningFor": "2 seconds ago", "Service": "devops-app", "Size": "0B", "State": "running", "Status": "Up Less than a second (health: starting)"}], "images": [{"ContainerName": "devops-app", "Created": "2026-02-23T12:33:24.50130692Z", "ID": "sha256:7ded33f52f1e522ed712568efd9990c188a3c5decbd384ec0eb12db02636d962", "LastTagTime": "2026-03-03T14:43:04.467908271Z", "Platform": "linux/amd64", "Repository": "iliadocker21/devops-info-python", "Size": 45163487, "Tag": "latest"}], "stderr": "time=\"2026-03-03T14:42:59Z\" level=warning msg=\"/opt/devops-app/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion\"\n Image iliadocker21/devops-info-python:latest Pulling \n Image iliadocker21/devops-info-python:latest Pulled \n Container devops-app Recreate \n Container devops-app Recreated \n Container devops-app Starting \n Container devops-app Started \n", "stderr_lines": ["time=\"2026-03-03T14:42:59Z\" level=warning msg=\"/opt/devops-app/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion\"", " Image iliadocker21/devops-info-python:latest Pulling ", " Image iliadocker21/devops-info-python:latest Pulled ", " Container devops-app Recreate ", " Container devops-app Recreated ", " Container devops-app Starting ", " Container devops-app Started "]}

TASK [web_app : Wait for application to be ready] ******************************
ok: [lab6-vm] => {"changed": false, "elapsed": 5, "match_groupdict": {}, "match_groups": [], "path": null, "port": 8000, "search_regex": null, "state": "started"}

TASK [web_app : Verify application health endpoint] ****************************
ok: [lab6-vm] => {"attempts": 1, "changed": false, "connection": "close", "content_length": "88", "content_type": "application/json", "cookies": {}, "cookies_string": "", "date": "Tue, 03 Mar 2026 14:43:24 GMT", "elapsed": 0, "json": {"status": "healthy", "timestamp": "2026-03-03T14:43:24.962280+00:00", "uptime_seconds": 17}, "msg": "OK (88 bytes)", "redirected": false, "server": "gunicorn", "status": 200, "url": "http://localhost:8000/health"}

TASK [web_app : Display health check result] ***********************************
ok: [lab6-vm] => {
    "msg": "Application devops-app is healthy: 200"
}

TASK [web_app : Create deployment log] *****************************************
changed: [lab6-vm] => {"changed": true, "checksum": "afa94fa6d29eeb267200230ee75e907df9138771", "dest": "/tmp/devops-app_deployed.log", "gid": 0, "group": "root", "md5sum": "b9152fd0c874e1e747fedfdd7ca772cd", "mode": "0644", "owner": "root", "size": 168, "src": "/home/ubuntu/.ansible/tmp/ansible-tmp-1772549006.8119752-348184-117208389281999/source", "state": "file", "uid": 0}

TASK [web_app : Display deployment summary] ************************************
ok: [lab6-vm] => {
    "msg": "Application Deployment Summary:\n- Name: devops-app\n- Image: iliadocker21/devops-info-python:latest\n- Port: 8000\n- Directory: /opt/devops-app\n- Access at: http://localhost:8000/\n"
}

PLAY RECAP *********************************************************************
lab6-vm                    : ok=27   changed=5    unreachable=0    failed=0    skipped=6    rescued=1    ignored=0   

