version: '{{ docker_compose_version }}'

services:
  {{ app_name }}:
    image: {{ docker_image }}:{{ docker_tag }}
    container_name: {{ app_name }}
    ports:
      - "{{ app_port }}:{{ app_internal_port }}"
    environment:
{% if app_environment %}
{% for key, value in app_environment.items() %}
      {{ key }}: {{ value | string | quote }}
{% endfor %}
{% else %}
      ENVIRONMENT: production
{% endif %}
    restart: unless-stopped
    # Optional: Add health check
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:{{ app_internal_port }}/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    # Optional: Add logging
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
